<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quinoa Salad</title>
</head>

<body>
    <h1>Quinoa Salad</h1>
    <img src="../img/quinoa-salad.jpg" alt="Delicious bowl of quinoa salad">
    <p>
        <h2>Description</h2>
    </p>
    <p>Quinoa is known as quite a trendy food but in fact it is delicious, low in FODMAPs and a higher fibre alternative to other grains such as rice. This super-simple recipe is nutritious, tasty and is a great vegetarian or vegan option.
    </p>
    <p>It’s really easy to pack and take to work lunch and will keep for a few days in the fridge. Add your choice of protein to make it a balanced meal (see serving suggestions).</p>
    <p>
        <h2>Ingredients</h2>
    </p>
    <p>
        <ul>
            <li>1 cup of tri-coloured quinoa cooked in 2 cups of water or our certified low sodium vegetable or chicken-style stock (or homemade low FODMAP stock)</li>
            <li>1 large red capsicum, large, ½ cm diced</li>
            <li>2 medium Lebanese cucumbers, ½ cm diced</li>
            <li>1 large carrot, grated</li>
            <li>½ cup fresh coriander, chopped</li>
            <li>Juice of 2 lemons OR limes</li>
            <li>1½ Tbsp of fish sauce (soy sauce for vegan option)</li>
            <li>2 tsp ginger, minced</li>
            <li>2 tsp sesame oil</li>
            <li>Chopped fresh chilli (optional)</li>
        </ul>
    </p>
    <p>
        <h2>Steps</h2>
    </p>
    <p>
        <ol>
            <li>Rinse quinoa very well in a fine sieve*. Cook quinoa by covering 1 cup with 1½ cups stock or water and microwave in a covered container for 10 minutes. Alternatively, to cook on the stove top, bring to the boil, then reduce heat to very low
                and cook covered for 10 minutes. Allow quinoa to rest (still covered) off the heat for a further 10 minutes. Place in a large bowl and fluff with a fork then allow to cool.
                <p><strong>*It is very important to rinse your quinoa well or it will taste VERY bitter</strong></p>
            </li>
            <li>While the quinoa is cooking prepare the vegetables and herbs then add to the quinoa and combine.</li>
            <li>Add all dressing ingredients into the bowl and mix well.</li>
        </ol>
    </p>

</body>

</html>